# android-bom

./: LICENSE  README.MD  README.en.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shetj/android/bom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shetj/android/bom/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shetj/android/bom/: ExampleUnitTest.kt
bom/: build.gradle.kts  dependencies.bom
bom/src/androidTest/java/com/androidx/bom/: ExampleInstrumentedTest.kt
bom/src/test/java/com/androidx/bom/: ExampleUnitTest.kt
doc/: Android-Jetpack-Bom-30.MD  Android-Jetpack-Bom-31.MD  Android-Jetpack-Bom-32.MD  Android-Jetpack-Bom-33.MD  Android-Jetpack-Bom-34.MD
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
