[versions]
agp="8.2.2"
kotlin = "1.9.20"
#1.9~1.8 必须是34版本
androidx-activity = "1.7.2"
#1.13.0 必须是34版本
androidx-core= "1.10.0"
#2.7.0 必须是34版本
androidx-lifecycle = "2.6.2"
androidx-cardview = "1.0.0"
androidx-startup = "1.1.1"
androidx-swiperefreshlayout = "1.2.0-alpha01"
#1.10.0 必须是34版本
androidx-webKit = "1.7.0"
#1.3.0-alpha03 必须是34版本
androidx-window = "1.1.0"
#1.8-1.7 必须是34版本
androidx-browser = "1.5.0"
#1.0.0-rc01 必须是34版本
androidx-animationCore = "1.0.0-rc01"
androidx-datastore = "1.0.0"
androidx-draganddrop = "1.0.0"
androidx-concurrent = "1.1.0"
androidx-palette = "1.0.0"
androidx-appcompat = "1.6.1"
androidx-fragment = "1.6.2"
androidx-constraintlayout = "2.1.4"
# 2.7.7 必须是34版本
androidx-navigation = "2.6.0"
# 2.6.1 必须是34版本
androidx-room = "2.5.2"
# 2.9.0 必须是34版本
androidx-work = "2.8.1"
espressoCore = "3.5.1"
# 1.11.0 -1.10 必须34版本
material = "1.9.0"
preferenceVersion = "1.2.1"
recyclerview = "1.3.2"
androidGradlePlugin = "8.2.2"
biometricKtx = "1.2.0-alpha05"
androidx-splashscreen = "1.0.1"
metricsPerformance = "1.0.0-alpha04"
runner = "1.5.2"
tracingKtx = "1.1.0"
androidx-paging="3.2.1"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle" ,version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preferenceVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracingKtx" }
androidx-metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "metricsPerformance" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout =  { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-palette = {module = "androidx.palette:palette", version.ref = "androidx-palette"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-webKit = { module = "androidx.webkit:webkit", version.ref = "androidx-webKit" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-animationCore = { module = "androidx.core:core-animation", version.ref = "androidx-animationCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastoreCore = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-dragAndDrop = { module = "androidx.draganddrop:draganddrop", version.ref = "androidx-draganddrop" }
androidx-concurrent = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidx-concurrent" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }

#navigation
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-page = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidx-work" }
# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = {  module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = {  module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }


