api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-ktx:1.6.0")
api("androidx.appcompat:appcompat:1.3.1")
api("androidx.constraintlayout:constraintlayout:2.1.0")
api("androidx.recyclerview:recyclerview:1.2.1")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
api("androidx.core:core-splashscreen:1.0.0-alpha03")
api("androidx.activity:activity-ktx:1.3.1")
api("androidx.palette:palette:1.0.0")
api("androidx.cardview:cardview:1.0.0")
api("com.google.android.material:material:1.4.0")
api("androidx.startup:startup-runtime:1.1.0")
api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
api("androidx.webkit:webkit:1.4.0")
api("androidx.window:window:1.0.0-alpha06")
api("androidx.browser:browser:1.3.0")
api("androidx.core:core-animation:1.0.0-rc01")
api("androidx.draganddrop:draganddrop:1.0.0")
api("androidx.concurrent:concurrent-futures-ktx:1.1.0")
api("androidx.test.espresso:espresso-core:3.4.0")
api("androidx.preference:preference-ktx:1.1.1")
api("androidx.test:runner:1.4.0")
api("androidx.fragment:fragment-ktx:1.4.0-alpha10")
api("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01")
api("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01")
api("androidx.room:room-runtime:2.4.0-alpha01")
api("androidx.room:room-ktx:2.4.0-alpha01")
api("androidx.room:room-compiler:2.4.0-alpha01")
api("androidx.room:room-paging:2.4.0-alpha01")
api("androidx.work:work-runtime-ktx:2.7.0")
api("androidx.work:work-multiprocess:2.7.0")
api("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
api("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
api("androidx.paging:paging-runtime-ktx:3.0.1")
api("androidx.tracing:tracing-ktx:1.0.0-alpha03")
api("androidx.datastore:datastore-preferences:1.0.0")
api("androidx.biometric:biometric-ktx:1.2.0-alpha03")
api("androidx.metrics:metrics-performance:1.0.0-alpha03")
